# Github-CI-CD

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml  sonar-project.properties
.actions/workflows/: main.yml
.fastRequest/config/: fastRequestCurrentProjectConfig.json
.github/workflows/: main.yml  pr_agent.yml
.jpb/: jpb-settings.xml  persistence-units.xml
src/main/java/fr/benseddik/planning/: GithubCiCdApplication.java
src/main/java/fr/benseddik/planning/config/: ApplicationConfig.java  Constants.java  JpaConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java
src/main/java/fr/benseddik/planning/controller/: AuthenticationController.java  UserController.java
src/main/java/fr/benseddik/planning/domain/: AbstractAuditingEntity.java  Intern.java  Token.java  User.java
src/main/java/fr/benseddik/planning/domain/enumeration/: Role.java  TokenType.java
src/main/java/fr/benseddik/planning/dto/request/: AuthenticationRequest.java  RegisterRequest.java
src/main/java/fr/benseddik/planning/dto/response/: AuthenticationResponse.java
src/main/java/fr/benseddik/planning/error/: ExceptionsHandler.java
src/main/java/fr/benseddik/planning/error/exception/: EmailExistException.java  UsernameExistException.java  UsernameNotFoundException.java
src/main/java/fr/benseddik/planning/error/record/: ErrorResponse.java  ExceptionWithErrorResponse.java  FieldError.java
src/main/java/fr/benseddik/planning/repository/: ITokenRepository.java  IUserRepository.java
src/main/java/fr/benseddik/planning/security/: SecurityConfiguration.java  SecurityUtils.java  SpringSecurityAuditorAware.java
src/main/java/fr/benseddik/planning/service/: IAuthenticationService.java  ITokenService.java  IUserService.java
src/main/java/fr/benseddik/planning/service/impl/: AuthenticationServiceImpl.java  ITokenServiceImpl.java  UserServiceImpl.java
src/main/java/fr/benseddik/planning/utils/annotation/: Password.java
src/main/java/fr/benseddik/planning/utils/annotation/validator/: PasswordConstraintsValidator.java
src/main/resources/: application.yml  liquibase.properties  logback-spring.xml
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/changelogs/init/: init.xml
src/test/java/fr/benseddik/planning/: GithubCiCdApplicationTests.java
src/test/java/fr/benseddik/planning/config/: ApplicationConfigTest.java  JwtAuthenticationFilterTest.java  JwtServiceTest.java  LogoutServiceTest.java
src/test/java/fr/benseddik/planning/controller/: AuthenticationControllerTest.java
src/test/java/fr/benseddik/planning/security/: SecurityUtilsTest.java  SpringSecurityAuditorAwareTest.java
src/test/java/fr/benseddik/planning/service/impl/: AuthenticationServiceImplTest.java  ITokenServiceImplTest.java
