sonar.jacoco.reportPath=target/jacoco.exec
sonar.coverage.exclusions=src/main/java/fr/benseddik/planning/domain/*,src/main/java/fr/benseddik/planning/dto/**/*,**/GithubCiCdApplication.java
sonar.scm.disabled=true
sonar.dynamicAnalysis=reuseReports
sonar.language=java
sonar.java.coveragePlugin=jacoco